<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
</head>
<body>

<style>

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    font-size: 0.88rem;
    background-repeat: repeat;
     background-size: cover;
    scroll-behavior: smooth;
    user-select: none;
    overflow-x: hidden;
}
      #cards{
  width: 100%;
  height: 100%;
  margin: 2% 5%;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  color: white;
}

#map{
  margin: 20px 10px 10px 30px;
  width: 55%;
  height: 83%;
}


.lat-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.long-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: left;
  width: 100%;
  gap: 10em;
vertical-align:middle;
}

.long-container h3{
  font-size: 20px;
  color: black;
  padding: 30px;
}

.long-container span{
color:black;
vertical-align:middle;
font-size:18px;
}


@media only screen and (max-width:768px){

#cards{
display:flex;
flex-direction:column;
}
}


  </style>

<div class="container" id="cards">
    <div id="map"></div>
    <div class="lat-container">
        <div class="long-container">
            <h3>Latitude</h3>
            <span id="output1"></span>
        </div>
        <div class="long-container">
            <h3>Latitude</h3>
            <span id="output2"></span>
        </div>
    </div>
</div>

<script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""
></script>

<script>
var map = L.map('map').setView([34.1525, 77.5771], 6);

var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: ''
});
osm.addTo(map);

if (!navigator.geolocation) {
    console.log("Your browser doesn't support geolocation feature!");
} else {
    setInterval(() => {
        navigator.geolocation.getCurrentPosition(getPosition);
    }, 1000);
}

function getPosition(position){
    console.log(position);
}

// var latitude = map.getCenter().lat;
// var longitude = map.getCenter().lng;

// var output1 = document.getElementById("output1");
// var output2 = document.getElementById("output2");

// output1.textContent = latitude;
// output2.textContent = longitude;

var marker, circle;
var boundsSet = false; // Initialize a flag to track if bounds have been set

function getPosition(position) {
    var lat = position.coords.latitude;
    var long = position.coords.longitude;
    var accuracy = position.coords.accuracy;

    if (marker) {
        map.removeLayer(marker);
    }

    if (circle) {
        map.removeLayer(circle);
    }

    marker = L.marker([lat, long]);
    circle = L.circle([lat, long], { radius: accuracy });

    var featureGroup = L.featureGroup([marker, circle]).addTo(map);

    // Check if bounds have been set, and only fitBounds on the first addition
    if (!boundsSet) {
        map.fitBounds(featureGroup.getBounds());
        boundsSet = true; // Set the flag to true after setting bounds
    }

    // Display latitude and longitude in the spans
    document.getElementById("output1").textContent = lat;
    document.getElementById("output2").textContent = long;

    console.log("Your coordinate is: Lat: " + lat + " Long: " + long + " Accuracy: " + accuracy);
}


</script>

</body>
</html>